[supervisord]
nodaemon=true

[program:python_app]
command=gunicorn app:app
directory=python-app
autostart=true
autorestart=true

[program:php_app]
command=php -S 0.0.0.0:10000 -t php-app
directory=php-app
autostart=true
autorestart=true
